<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal protfolio </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="slidebar slidebar-go">  
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="my_intro.html">My Intro</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img src="menubar.png" class="menu" alt="menu_bar image" width="23px">
                <img src="cross.png"  class="cross" alt="crosss_image" width="23px">
            </div>
            <div class="info-container">
                <div class="devInfo">
                    <div class="hello">Hi I am </div>
                    <div class="name"><i>Abbas Baman</i></div>
                    <div class="about">Fronted Developing and Desiging </div>
                    <div class="More-info">I am developing and I love to Travelling and eating, arm wrestling , riding etc.</div>
                    <div class="button btn-vs">
                        <a href="cv.txt">
                        <button>Download CV</button></a>
                        <a href="contact.html"><button>Contact Me</button></a>
                    </div>
                </div>
                <div class="devPic"><img src="myphoto3.jpg" alt="devloper"></div>
            </div>
        </div>
    </div>
    <script src="index.js"></script> 
</body>
</html>